# springbootmybatis

./: pom.xml
src/main/java/com/baidu/: App.java
src/main/java/com/baidu/controller/: UserController.java
src/main/java/com/baidu/mapper/: UserMapper.java
src/main/java/com/baidu/pojo/: User.java
src/main/java/com/baidu/service/: UserService.java
src/main/java/com/baidu/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
